#INPUT and OUTPUT PATHS
POST_JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/json_data/posts.json
ANS_JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/json_data/answers.json
POST_URL=https://api.stackexchange.com/2.2/posts?&pagesize=50&fromdate=1572566400&todate=1573344000&order=desc&sort=creation
ANSWER_URL=https://api.stackexchange.com/2.2/answers?order=desc&sort=activity
XML_INPUT_DATA=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/xml_data/Badges_small.xml
DOC_JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/xml_data/stackoverflow_com/documenatation/
WINUTILPATH= "C:/Users/<USER_NAME>/Desktop/learnings/spark-2.2/winutils/"