#INPUT and OUTPUT PATHS
POST_JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/json_data/posts.json
ANS_JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/json_data/stackoverflow_com/answers/answers.json
POST_URL=https://api.stackexchange.com/2.2/posts?&pagesize=50&fromdate=1572566400&todate=1573344000&order=desc&sort=creation
ANSWER_URL=https://api.stackexchange.com/2.2/answers?order=desc&sort=activity
XML_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/xml_data/stackoverflow_com/
JSON_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/json_data/stackoverflow_com/
WINUTILPATH= "C:/Users/<USER_NAME>/Desktop/learnings/spark-2.2/winutils/"
CSV_OUTPUT=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/output/
HQL_FILES=C:/Users/<USER_NAME>/intelliJProjects/sodataanalytics/src/main/resources/hqls/